body {
    background-color: #f0f0f0; /* Light gray background */
    font-family: Arial, sans-serif; /* Choose a readable font */
    color: #000; /* Black text */
    margin: 0;
    padding: 0;
}
.container {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff; /* White container background */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
}
h2 {
    text-align: center;
    color: #333; /* Dark gray heading color */
}
form {
    text-align: center;
    margin-bottom: 20px;
}
button {
    text-align: center;
    background-color: #000; /* Black button background */
    color: #fff; /* White button text color */
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition */
}
button:hover {
    background-color: #333; /* Darker shade on hover */
}
a {
    color: #000; /* Black link text */
    text-decoration: none;
    transition: color 0.3s ease; /* Smooth transition */
}
a:hover {
    color: #333; /* Darker shade on hover */
}
img {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
    margin: 0 auto;
}